filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/syslog
    fields:
      log_type: syslog
  - type: log
    enabled: true
    paths:
      - /var/log/auth.log
    fields:
      log_type: auth
      
output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: elastic
  password: kibana
setup.kibana:
  host: ["localhost:5601"]